#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=9
#SBATCH --gpus=1
#SBATCH --job-name=Male_Young_gen
#SBATCH --ntasks=1
#SBATCH --time=00:30:00
#SBATCH --mem=32000M
#SBATCH --output=logs/embed/embed%A.out


module purge
module load 2022
module load Anaconda3/2022.05

# Activate your environment
source activate iti_gen

# Run your code
srun python -u /home/scur1031/ITI-GEN/sien_cos_embed.py \
    --prompt='a headshot of a person'\
    --attr-list='Male' \
    --prompt-path='/home/scur1031/ITI-GEN/ckpts/a_headshot_of_a_person_Male/original_prompt_embedding/basis_final_embed_29.pt' \

